[Configuration]
FontName=Comic Mono Bold 13
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=FALSE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=TRUE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=TRUE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
CellWidthScale=1.150000
ColorForeground=#ffff00000000
ColorBackground=#000000000000
ColorCursor=#0f4999
ColorPalette=rgb(0,0,0);rgb(170,0,0);rgb(94,42,4);rgb(170,0,51);rgb(17,57,255);rgb(170,34,85);rgb(26,146,170);rgb(118,0,0);rgb(164,28,28);rgb(241,135,51);rgb(187,115,31);rgb(248,255,51);rgb(88,112,37);rgb(204,88,153);rgb(0,116,39);rgb(114,0,0)
ColorSelection=#163b59
ColorSelectionUseDefault=FALSE
ColorBold=#aaaa00003333
ColorBoldUseDefault=FALSE
TabActivityColor=#0f4999

